<!Doctype html>
<html>
  <head>
    <title>Websource Prealert</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="libraries/font-awesome/css/font-awesome.min.css">

  </head>

  <body>

        <div id="content">
          <header>
            <img src="images/logo_websource.png" id="logo" />
            <p>Options</p>
          </header>



          <div id="options">

                <header class="subheader">Change Websource Number</header><br>
                    <label for="websourceNumber"><i class="fa fa-keyboard-o"></i> Websource #:</label>
                    <input id="webnumber" type="text" name="websourceNumber" placeholder="WEB12345" />
                <br>

                <header class="subheader">More settings</header><br>
                  <label><i class="fa fa-info"></i> Coming soon...</label>


                  <br>
                <button id="continue">Continue</button>


           </div>

        </div>

      <footer>
          Websource LTD. &copy;2015. All Rights Reserved.
      </footer>



  </body>
   <script src="scripts/jquery.js"></script>
   <script type="text/javascript" src="scripts/options.js"></script>


</html>
